# Finance

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/finance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finance/: MainActivity.java
app/src/main/java/com/example/finance/Fragment/: HomeFragment.java  InvestFragment.java  MoreFragment.java  ProductHotFragment.java  ProductListFragment.java  ProductRecommendFragment.java  UserFragment.java
app/src/main/java/com/example/finance/UI/: LoadingPage.java  MyScrollview.java  RoundProgress.java
app/src/main/java/com/example/finance/bean/: HomeTopImage.java  News.java
app/src/main/java/com/example/finance/common/: AppManager.java  AppNetConfig.java  BaseFragment.java  CrashHandler.java  MyApplication.java
app/src/main/java/com/example/finance/utils/: MyFragmentPagerAdapter.java  UIUtils.java
app/src/main/res/drawable/: tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  common_top.xml  fragment_home.xml  fragment_invest.xml  fragment_more.xml  fragment_product_hot.xml  fragment_product_list.xml  fragment_product_recommend.xml  fragment_user.xml  item_product_list1.xml  item_product_list2.xml  main_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/finance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
